name: Env variables

on: [push]

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job ### i.e. the env variable is only available for this job
    steps:
      - name: Log ENV variables
        env: 
          STEP_ENV: Available to only this step   ### the env variable is usable only for this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env Two
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps: 
      - name: GitHub default environmental variables
        run: |
          echo "Github Action Path: ${GITHUB_ACTION_PATH}"
          echo "Github Env: ${GITHUB_ENV}"
          echo "Github Job: ${GITHUB_JOB}"
          echo "Runner OS: ${RUNNER_OS}"
          echo "Github Workspace: ${GITUHB_WORKSPACE}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"